<!DOCTYPE html>
<html>
    <head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width">
        <title>Billy's Beef</title>
      	<link rel="stylesheet" href="common.css" />
      	<link rel="stylesheet" href="home.css" />
        <style>
          	@font-face {
				font-family: 'Fascinate', cursive;
				src: url(https://fonts.googleapis.com/css?family=Fascinate&display=swap);
			}
            body { margin: 0; background-color: silver; font-family: sans-serif; }
            header h1 { font-family: 'Fascinate', cursive; }
            header nav { background-color: white; border-top: 1px solid black; border-bottom: 1px solid black; }
            header nav a { color: black; text-decoration: none; display: inline-block; margin: 0 10px; text-transform: uppercase; }
            header nav a:hover { background-color: dimgrey; color: white; }
            #home main { text-align: center;  width: 100%; max-width: 500px; margin: 0 auto; }
            #menu main {}
            #contactus main {}
            footer { border-top: 1px solid black; text-align: center; }
            footer h3 { font-size: 1em; }
			#steak {
	height:150px;
	width:400px;
}
			<link rel="stylesheet" type="text/css" href="css/restaurantStyles.css">
      	</style>
        <script>
      		
      	</script>
  	</head>
    <body id="home">
        <header>
            <h1>Billy's Beef</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="contactus.html">Contact Us</a>
          	</nav>
      	</header>
        <main>
      		<img id="steak" src="images/steak.jpg" alt="yummy steak" />
            <h2>Billy's Beef Restaurant</h2>
            <p>Billy's Beef is a world reknown restuarant with all kinds of big boi beef.
We grass feed all our cows and have our own farms.
The quality of Meat you get here will be like none other.
Billy's Beef will be the best thing you've had since slied bread.
What are you waiting for?
Give Billy's Beef a try</p>
      	</main>
        <footer>
            <h3>12345</h3>
            <h3>123-456-7890</h3>
      	</footer>
  	</body>
</html>